<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:title="FAVORITES"
        android:icon="@drawable/ic_baseline_star_24"

        />

        <item
            android:id="@+id/itemsFragment1"
            android:title="@string/itemsfragment"
            android:icon="@drawable/ic_baseline_architecture_24"


            />

    <item
        android:id="@+id/homeFragment2"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_skip_next_24"
        />


</menu>