<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.androidproject_hw.Presentation.view.auth.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_itemsFragment1"
            app:destination="@id/itemsFragment1" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment1"
        android:name="com.example.androidproject_hw.Presentation.view.items.ItemsFragment1"
        android:label="ItemsFragment1" >
        <action
            android:id="@+id/action_itemsFragment1_to_detailsFragment1"
            app:destination="@id/detailsFragment1" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment1"
        android:name="com.example.androidproject_hw.Presentation.view.items.DetailsFragment1"
        android:label="fragment_details1"
        tools:layout="@layout/fragment_details1" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.androidproject_hw.Presentation.view.items.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>